{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MongoDb": {
    "ConnectionString": "mongodb://localItalo:localItalo@localhost:27888",
    "CollectionName": "CollectionEvents",
    "DatabaseName": "DataBaseEvents"
  }
}
